{% load static %}{
  "name": "Caudal",
  "short_name": "Caudal",
  "description": "El flujo de tu plata, bajo control.",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "{% static 'brand/caudal-appicon-192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'brand/caudal-appicon-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
